<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Our Approch</title>
</head>
<body>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      outline: 0px;
    }
    main {
    font-family: Arial, sans-serif;
    /* background-color:black ; */
    
}
.Ourapproch{
    width: 70%;
    height: 70vh;
    /* border: 1px solid red; */
    margin-left: 30vh;


}
.tt{
    width:70vh;
    /* font-size: 25px;  */
    height: 70vh;
    /* border: 1px solid pink; */
    color: whitesmoke;
    margin-left: 10vh;
   
}
.bt{
    width: 45vh;
    height: 5vh;
    background-color: rgb(0, 170, 255);
    font-size: 20px;
    color: whitesmoke;
    border-radius: 10vh;
    margin-top: 5vh;
    margin-left: 10vh;
}
.bt :hover{
    background-color: whitesmoke;
    transform: translatey(10px);
    color: black;
}
.appr{
    width: 30vh;
    height: 45vh;
    border: 1px solid rgb(0, 191, 255);
    margin-left: 90vh;
    margin-top: -67vh;
    border-radius: 5vh;

    
}
.apr{
    width: 20vh;
    height: 25vh;
    border: 1px solid black;
    justify-content: center;
    margin-left: 5vh;
    margin-top: 2vh;
    background-image: url(light.png);
    background-size: 100% 100%;
  
}
/* Our Approch */

  </style>
  <div class="main" style="background-color: rgb(17, 2, 27);">
   
  <div class="Ourapproch">
    <div class="tt"><b>We pride ourselves on offering the best go-to-market strategies possible</b>
    <div style="color: whitesmoke; margin-top: 3vh; text-align: justify;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We’re always on top of market trends and use our expertise to design well-structured processes that we execute with creativity to meet all your marketing needs.
         We’re especially passionate about community building, from raising awareness to user acquisition and user retention.<br>
        &nbsp; &nbsp;          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
         &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
  We work closely with you to deliver your vision and develop strategies that align with your goals, ensuring your project stands out in the competitive market.<br>
  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  Looking for a Crypto Marketing Agency for your project?</div>
   
 <button class="bt"><a href="https://www.infinitedigital.io/schedule-a-meeting/" style="text-decoration: none;transform: translatey(10px); color: black;">Schedule a call with us today!</a></button>
</div>
<div class="appr">
    <div class="apr"> <div style="color:  whitesmoke; font-size: 33px;margin-top: 27vh;text-align: center;"> Our  Approach</div></div>
</div>

  </div>

    
  </div>
</body>
</html>
