<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Vision</title>
</head>
<body>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      outline: 0px;
    }
    main {
    font-family: Arial, sans-serif;
    /* background-color:black ; */
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
}

a:hover {
    color: blue; 
}
.logo{
    width: 40vh;
    height: 55px;
    /* border: 1px solid red; */
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    z-index: 1;
    width: 50vh;
}

.dropdown-content a {
    color: whitesmoke;
    /* padding: 10px; */
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
    color: blue;
}
.box{
  width: 100%;
  height: 85vh;
  /* border: 1px solid red; */
  justify-content: space-around;

}
.Vision{
    width: 100%;
    height: 200vh;
    border: 1px solid palevioletred;
}
.log{
    width: 35vh;
    height: 50vh;
    border: 2px solid rgb(0, 174, 255);
    border-radius: 10%;
    margin-left: 40vh;
   
}
.tx{
    width: 90vh;
    height: 50vh;
    /* border: 1px solid red; */
    margin-top: -40vh;
    margin-left: 80vh;
}
.btn{
    width: 30vh; 
    height: 8vh; 
    margin-left: 30vh; 
    margin-top: 5vh;
    border-radius: 10vh;
    font-size: 20px;
    background-color: rgb(0, 157, 255);

}  
.btn:hover{
    background-color: whitesmoke;
    transform: translatey(10px);
}
.stx{
    color: whitesmoke; 
    font-size: 32px; 
    font-family: Arial, sans-serif; 
    width: 100%;
    height:15vh; 
    /* border: 1px solid red; */
    text-align: center;
}
.threebox{
    width: 55%;
    height: 45vh;
    /* border: 1px solid pink; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 37vh;
}
.table1 {
  width: 33vh;
  height: 39vh;
  border: 1px solid rgb(0, 162, 255);
  border-radius: 3vh;
  box-shadow: 2px 2px  rgb(0, 162, 255);
}
.table2 {
  width: 33vh;
  height: 39vh;
  border: 1px solid rgb(0, 162, 255);
  border-radius: 3vh;
  box-shadow: 2px 2px  rgb(0, 162, 255);
}
.table3 {
  width: 33vh;
  height: 40vh;
  border: 1px solid rgb(0, 162, 255);
  border-radius: 3vh;
  box-shadow: 2px 2px  rgb(0, 162, 255);
}



  </style>
  <div class="main" style="background-color: rgb(17, 2, 27);">
   
  
  <!-- Our Vision page -->

<div class="Vision">
    <div class="log">
        <div class="l" style="width: 20vh; height: 25vh;background-image: url(vision.png); background-size: 100% 100%; margin-left: 7vh; margin-top: 5vh;"></div>
    <h1 style="color: whitesmoke;text-align: center; margin-top: 2vh; ">Our <br>Vision</h1>
    </div> 
    <div class="tx" >
        <div style="color: whitesmoke; font-size: 22px;font-family: Arial, sans-serif;">Empowering Purposeful Innovation: Shaping the Future of Blockchain with Integrity</div>
    <p style="color: whitesmoke;font-family: Arial, sans-serif; margin-top: 3vh;">We selectively work with ambitious startups who share our values for the future of blockchain. 
    We are dedicated to partnering with purposeful companies that are committed to making a lasting impact and advancing the blockchain space in meaningful ways.</p>
    <button class="btn">Learn More</button>
    
    </div> 
    <div class="stx">What makes us different from others?
        <div style="font-size: 13px;">We don’t cut corners for short wins without sustainable growth. To achieve this, we follow three essential steps:</div>
    </div>
    <div class="threebox">
        <div class="table1">
            <div style="width: 10vh; height: 10vh; border: 1px solid red; margin-left: 12vh; margin-top: 2vh; background-image: url(1st..jpg); background-size: 100% 100%;"></div>
           <strong style="color: whitesmoke; font-size: 20px; margin-left: 9vh;margin-top: 3vh;">Auditing &<br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;Review</strong>
        <p style="color: whitesmoke; font-size: 14px;text-align: center;margin-top: 2vh; ">We start off by completing a comprehensive review of your website, social media channels, your current go-to-market strategies and conduct analysis</p>
          </div>
          <div class="table2">
            <div style="width: 10vh; height: 10vh; border: 1px solid red; margin-left: 12vh; margin-top: 2vh;background-image: url(2nd.jpg); background-size: 100% 100%; z-index: 10;"></div>
            <strong style="color: whitesmoke; font-size: 20px; margin-left: 14vh;margin-top: 3vh;">Our<br>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Planning</strong>
            <p style="color: whitesmoke; font-size: 14px;text-align: center;margin-top: 2vh; ">After the comprehensive review and audit are completed, we will develop a quarterly plan with the best strategies possible moving forward.</p>

           
          </div>
          <div class="table3">
            <div style="width: 10vh; height: 10vh; border: 1px solid red; margin-left: 12vh; margin-top: 2vh; background-image: url(4.png); background-size: 100% 100%;"></div>
            <strong style="color: whitesmoke; font-size: 20px; margin-left: 12vh;margin-top: 3vh;">Strategy<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Development</strong>
            <p style="color: whitesmoke; font-size: 14px;text-align: center;margin-top: 1vh; ">Along with setting plans, we will recommend certain best practices, tools, and procedures that could be adopted to ensure the our execution would return the best results.</p>

          </div>
    </div>
</div>
    
  </div>
</body>
</html>
